//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
  "npc_dota_hero_enigma" "-1" //"npc_dota_hero_crystal_maiden"
  "npc_dota_hero_queenofpain" "-1" //"npc_dota_hero_dark_willow"
  "npc_dota_hero_death_prophet" "-1" //"npc_dota_hero_lycan"
  "npc_dota_hero_abaddon" "-1" //"npc_dota_hero_night_stalker"
  "npc_dota_hero_treant" "-1"
  "npc_dota_hero_arc_warden" "1" // "npc_dota_hero_troll_warlord"
  "npc_dota_hero_doom_bringer"  "-1"
  "npc_dota_hero_phantom_assassin" "-1"
  "npc_dota_hero_tidehunter" "-1"
  "npc_dota_hero_lina"      "-1"

}
